/** @format */
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
}
.logo:hover {
  filter: drop-shadow(0 0 1em #0710bfaa);
}

body {
  margin: 0;
  background-color: rgb(0, 0, 0);
  color: #f9f9f9;
}
button {
  font-family: "Poppins";
  font-size: large;
  font-weight: 600;
  width: 200px;
  height: 60px;
  align-self: center;
  justify-self: center;
  color: black;
  border: none;
  background-color: white;
}
signin-button{
  background-color: white;
}
h1 {
  font-family: "poppins";
}
.pad {
  margin-top: 90px;
}

#site-title {
  font-size: 2em;
  color: white;
  font-family: "Lobster", cursive;
  margin-left: 10px;
  padding-left: 0;
  width: 120px;
  margin-top: 10px;
  top: 0px;
  position: fixed;
}
.navbar {
  width: 100%;
  height: 80px;
  font-family: "poppins";
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s all ease-in-out;
top: -900;
  position: fixed;
  z-index: 5;
  
}

.navbar .links {
  position: relative;

  top: -320px;

  list-style: none;
  transition-duration: 0.8s;
}

.navbar .links li {
  margin: 15px 0;
  font-size: 24px;
  /* font-weight: 600; */
}

.navbar .toggle-icon {
  cursor: pointer;
  display: block;
  color: #d9d2c3;
  position: absolute;
  top: 28px;
  right: 20px;
}
.navbar .toggle-icon :hover {
  color: rgb(235, 72, 77);
  scale: 1.04;
  transition-duration: 0.2;
}
.navbar.expanded {
  height: 30vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
}

.navbar.expanded .links {
  position: absolute;
  top: 70px;
  left: 0;
  right:0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  opacity: 1;
  text-decoration: none;


}



.navbar.expanded .links li , #Link{
  margin: 15px 0;
  font-size: 24px;
  text-decoration: none;
  color: white;
}
.navbar.expanded .links li:hover ,#Link:hover {
  color: rgb(235, 72, 77);
  cursor: pointer;

}

.profile-photo {
  width: 34px;
  border-radius: 60px;
  position: absolute;
  top: 28px;
  right: 60px;

}

.dash-colors-container {
  grid-row: 2/6;
  grid-column: 2/8;
  font-family: "Poppins";
  font-weight: 400;
  font-size: medium;
  color: rgb(255, 255, 255);
}

.graffiti {
  height: 80vh;
  max-width: 1200px;
  grid-row: 1/7;
  grid-column: 1/11;
  z-index: -1;
}

/* grid-row: 1/5;
  grid-column: 1/7; */

.dashboard-text .discover {
  font-size: 80px;
}
.dashboard-items {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(6, 1fr);
  margin-bottom: 0;
  padding-bottom: 0;
}

.dashboard-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 70px;
  overflow: hidden;
}
.dash-button {
  font-family: "Poppins";
  font-size: large;
  font-weight: 600;
  width: 200px;
  height: 60px;
  margin-top: 30px;
  align-self: center;
  justify-self: center;
  color: white;
  border: none;
  background-color:  rgb(117, 0, 216);
  box-shadow: inset 0px -5px 7px 5px rgba(0, 0, 0, 0.25);

}
.dash-button:hover {
  background-color: rgb(235, 72, 77);
  box-shadow: inset 0px 6px 7px 5px rgba(0, 0, 0, 0.25);
  transition-duration: 0.4s;
  color: white;
}

.location-unicons {
  margin-top: 25px;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f9f9f9;
}
.svgmenu {
  align-self: center;
  justify-self: center;
}

.text-slab1 {
  display: none;
}

.slab-container {
  overflow: hidden;
}

.giffy{

  display: none;
}
.chat-box-container {
  margin-top: 60px;
}
.chat-box-subcontainer {
  background-image: url(https://w0.peakpx.com/wallpaper/1005/226/HD-wallpaper-abstract-amoled-edge-galaxy-iphone-neon-note-pink-purple-samsung.jpg);
  background-size: cover;
  padding: 50px 0;
  box-shadow: 24px 60px 20px -40px inset rgb(0, 0, 0);
  overflow: hidden;
}

.phone{
  display: none;
}
.left-chat-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-top: 0;
}
.right-chat-container {
  display: flex;
  flex-direction: column;
  align-items: end;
}
.left-chat {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-size: 1.3em;
  width: fit-content;
  padding: 30px;
  height: 50px;
  border-radius: 16px 16px 16px 0px;
  color: black;
  background-color: rgb(216, 216, 216);
  margin: 6px;
}
.right-chat {
  display: flex;
  justify-content: end;
  align-items: center;
  font-family: sans-serif;
  font-size: 1.3em;
  width: fit-content;
  padding: 30px;
  height: 50px;
  border-radius: 16px 16px 0px 16px;
  color: black;
  background-color: rgb(216, 216, 216);
  margin: 6px;
}
.chat-gif {
  border-radius: 15px;
  border: 2px solid black;
  margin: 6px;
  max-width: 300px;
}

.sample-locations-container {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 40px 0 40px 0;
  overflow: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.experience-container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}
.experience-subcontainer {
  align-items: start;
  margin: auto 10px;
}
.chat-image {
  border-radius: 0px;
  margin: 6px 0 40px 0;
  max-width: 90vw;
}
.h2 {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 30px;
  color: rgb(255, 255, 255);
}
.h3 {
  font-family: "poppins";
  font-weight: 400;
  font-size: 21px;
  color: rgb(255, 255, 255);
  margin-top: 0px;
}
.purple {
  background-color: rgb(117, 0, 216);
  width: fit-content;
  margin: 3px 0px;
  padding: 0 12px;
}
.red {
  background-color: rgb(235, 72, 77);
  width: fit-content;
  margin: 3px 0px;
  padding: 0 12px;
}
p {
  font-family: "Poppins";
  font-weight: 300;
  font-size: 13px;
  max-width: 400px;
  text-align: left;
}
.h2-head,
.h2-foot {
  margin: 120px 20px;
  text-align: center;
}
.wood {
  color: black;
}

footer {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}
.input-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.top-input-container {
  margin-bottom: 80px;
}
.input-field-container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.first-name {
  max-width: 140px;
  height: 70px;
  background-color: #181818;
  color: #f9f9f9;
  border: none;
  font-size: medium;
  input-security: auto;
}

.last-name {
  width: 200px;
  height: 70px;
  background-color: #181818;
  border: none;
  font-size: medium;
  color: #f9f9f9;
}

.submit-btn {
  width: 345px;
  height: 70px;
  background-color: #181818;
  color: white;
  border: none;
  font-size: medium;
}
.submit-btn:hover {
  background-color: rgb(235, 72, 77);
  color: white;
  transition-duration: 0.2s;
}

.account-container {
  margin: 90px 50px;
}

@media (min-width: 550px) {
  .grid-container {
    display: none;
  }

  #even {
    flex-flow: row-reverse;
  }

  .graffiti {
    height: 92vh;
    max-width: 1200px;
    grid-row: 1/7;
    grid-column: 1/11;
    z-index: -1;
  }

  .experience-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: start;
    margin: 0 30px;
    gap: 30px;
  }

  .chat-image {
    width: 500px;
    max-width: 50vw;
  }
  .experience-subcontainer {
    max-width: 400px;
  }
  .h2 {
    font-weight: 600;
    font-size: 18px;
  }
  .h3 {
    font-weight: 400;
    font-size: 21px;
    margin-top: 0px;
  }

  p {
    font-size: 14px;
  }
}
@media (min-width: 950px) {



  .dash-colors-container {
    grid-row: 2/6;
    grid-column: 3/8;
  }

  .graffiti {
    max-height: 600px;
    grid-row: 1/7;
    grid-column: 5/11;
    z-index: -1;
  }

  .dashboard-text .discover {
    font-size: 80px;
  }
  .dashboard-items {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .dashboard-items .purple,
  .red {
    font-size: 40px;
    font-weight: 700;
  }
  .dashboard-container {
    display: flex;
    overflow: hidden;
  }
  .text-slab1 {
    display: block;
    font-size: 90px;
    white-space: nowrap;
    font-family: "Poppins";
    font-style: oblique;
    font-weight: bolder;
    margin-top: 20px;
    color: white;
  }

  .experience-container {
    margin: 0;
    gap: 20px;
  }
  .chat-image {
    width: 600px;
    max-width: 100vw;
  }
  .chat-box-container {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .giffy{
    display: block;
    max-height:220px ;
    max-width: 370px;
    padding: 1px;
    border: 5px solid  rgb(117, 0, 216);

  }
  .chat-box-subcontainer {
    grid-row: 1/7;
    grid-column: 2/18;
    max-width: fit-content;
    width: 450px;
    border-radius: 30PX;
    height: 700PX;

  }
  .phonecase{
    align-items: center;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
  }

  .phone{
    display: block; 
    max-height: 750px;
    grid-row: 1/7;
    grid-column:1/8;
    z-index: 2;
   }
 
  .h2 {
    font-weight: 600;
    font-size: 30px;
  }
  .h3 {
    font-weight: 400;
    font-size: 21px;
    margin-top: 0px;
  }
  p {
    font-size: 18px;
  }
}
